Wacko grot scenes

done... Fromback - slip over, body covers in blood

done...Fromfront - blood shoots out of eye, head falls off backwards, neck spurts red pixels, body falls backwards on head, head bounces up then splat!  red pixels

done...armdrop - arm drops off, blood dripping, body to ground

Loselegs - legs fall off and spin away, body in air, immobile, then drops to ground

Missle - breaks apart, arm and legs rotate off screen w/ lots of blood on edge

fountain - head looks up, splurts a fountain of blood, then body falls to ground, soaked in red pixels

losestomach - stomach goes missing, body drips blood galore, then legs and upper body drop on different places

arrowheadless - head blows up, body drops to ground

spikes - impaled

gutdrop - body falls to ground but guts stay in air for a bit, then drop and red pixels everywhere



Wacko Weapons

done...mines
done...knife
done...pistol
done...shotgun
done...uzi
done...m16
done...minigun
done...tnt on arrow
done...bazooka
done...grenades

flame-thrower
