Wacko grot scenes

done... Fromback - slip over, body covers in blood

done...Fromfront - blood shoots out of eye, head falls off backwards, neck spurts red pixels, body falls backwards on head, head bounces up then splat!  red pixels

done...armdrop - arm drops off, blood dripping, body to ground

done...Loselegs - legs fall off, body in air, immobile, then drops to ground

Missle - breaks apart

fountain - head looks up, splurts a fountain of blood, then body falls to ground, soaked in red pixels

losestomach - stomach goes missing, body drips blood galore, then legs and upper body drop on different places

arrowheadless - head blows up, body drops to ground

done...spikes - impaled

gutdrop - body falls to ground but guts stay in air for a bit, then drop and red pixels everywhere
