(document "Red Pixel" "A violent game."



(section "Preliminary stuff"


(subsection "Disclaimer"
	(verbatim
"     #include &lt;std_disclaimer.h&gt;

      \"I do not accept responsibility for any effects, adverse or otherwise,
      that this code may have on you, your computer, your sanity, your dog,
      and anything else that you can think of. Use it at your own risk.\""))


(subsection "System requirements"
	(list
	"two Pentium class machines"
	"Linux, DOS or Windows"
	"serial cable or local area network"
	"16 MB RAM"
	"VGA-compliant card and monitor"
	"mouse"
	"tolerance for gore"
	"headphones recommended"))


(subsection "What's new?"
	    
	(subsubsection "New in 1.0:"
		(list
		(join "A computer controlled" (link "#cpu" punching bag))
		"An options screen (as a result, most command line options have been removed)"
		"Different screen sizes for platforms that don't support 320x200"
		"CD and module music support"
		"Current player's name is shown at bottom of screen in demo playback"
		"Stats sanity checking when you connect two machines"
		"More blood, and slowed down particles"
		"Easier to install under Windows and Linux"
		"Changed licence to zlib"))

	(subsubsection "New in 0.11:"
		(list
		"Linux port, and maps, by Peter Sundling (kaffepeter at telia dot com)"
		(join (link "#demo" demo) recording and playback)
		(join experimental (link "#sockets" sockets) support)
		"faster weapon stats"
		"three maps by Mike"
		"mouse wheel support (Linux only)"
		"keyboard control in menu"
		"experimental Windows port (unstable)"
		"CD playing (not built by default)"
		"filter command-line option (i.e. anti-aliasing)"))

	(subsubsection "New in 0.9:"
		(list
		"a lot more blood and sparks, and better particle generation"
		(join added (link "#items" scanner) powerup)
		"added new death sequence (fountain)"
		"added cool backdrop for frag count"
		"added lcd cursor option"
		"right mouse button now drops mine"
		"Q/E and R/Y now select next/prev weapons"
		"tweaked stats (see below)"
		"configurable stats system"
		"minor aesthetic and code-wise fixes"
		"four new maps (castle, dome, sniper, mario)"
		"changed licence to LGPL"
		"this manual")))


(subsection "Compiling from source"

	(p "This is only for the people wanting to compile the source
	for themselves.  If you downloaded an installer or precompiled
	binary, you can skip this part.")

	(p "The three platforms supported are djgpp under DOS, gcc
	under Linux, and mingw32 under Windows.  You will also need to
	install the Allegro game programming library, version 4.0.
	Once those prerequisites are installed and working, simply
	type `make' in the game's root directory.")

	(p "Under Linux console you will need to run the binary with
	root permissions.  See `readme.lnx' in the Allegro
	distribution for more information.")

	(subsubsection "Relevant links:"
		(list
		(join djgpp: (link http://www.delorie.com/djgpp/))
		(join mingw32: (link http://www.mingw.org/))
		(join Allegro: (link http://alleg.sf.net/)))))

) ; Preliminary Stuff



(section "The Game"

(p "Red Pixel is a platform deathmatch game.  You run around a
tile-based map, picking up various items and shooting your opponent.
The aim is to kill your opponent as many times as possible, until you
both get bored.  Isn't simplicity wonderful?")


(subsection "Starting the game"

	(p "Simply run the executable to start.  If you used the
	Windows installer, you can click on the item in the Start
	menu.")

	(p "Optionally, you can pass the following command line
	arguments.  Note that they are case sensitive.")

	(p (bold "-e") "-- Start the" (link "#mapeditor" map editor))
	(p (bold "-q") "-- Skip introduction.")
	(p (bold "-v") "-- Display version number."))


(subsection "Connecting via a serial cable"

	(p "[Note: serial connection is currently not implemented in
	the Windows version.]")

	(p "Link two computers via a serial cable and start the game.
	Select Start --> Serial, and then the correct COM port.  Enter
	your name, then wait for the computers to connect.")

	(p "If an error occurs, check to make sure you used the right
	command line option.  If you're are running a DOS executable
	under Windows, try running under pure DOS.  (If you have a
	Logitech mouse you could also also try what I did, and get
	updated mouse drivers (MouseWare) for it from their web
	site.)")

	(p "From here on, you will be shown a map selection screen.
	Only the maps existing on both computers will be displayed.
	Please make sure the maps are identical, otherwise your games
	will be unsynchronised. Press the up and down arrow keys to
	select a map. When you are ready to play, press `F10'.")

	(p "If your game become unsynchronised, quit the level and
	restart.  If it ever says <tt>SYNC PROBLEM</tt>, then you'd
	better restart from the serial connection procedure."))


(link-target sockets
(subsection "Connecting via Berkeley sockets or Winsock"

	(p "One machine must first select `Listen' then wait.  The
	other machine then selects `Connect'.  The connecting machine
	will need to enter the name or the IP address of the listening
	machine.")

	(p "After connection, the game acts as it would with a serial
	connection.")
 
	(p "Note: as this driver simply emulates a perfect serial link
	via a network, you can still only play two player games.
	Also, you need a fast connection (e.g. LAN) between the
	machines, since the game runs synchronously.")))


(link-target cpu
(subsection "Playing the computer (CPU)"

	(p "Thanks to Erno Kuusela, Red Pixel now has a CPU controlled
	player to play against.  It's not too smart, but it's better
	than nothing.  It can be used for target practice, or if you
	take sick pleasure in killing stupid animals.  And as you
	might expect, it's very accurate in its shooting :-)")

	(p "You can press F2 or F3 while playing to decrease and
	increase the computer player's aggressiveness.")  ))


(subsection Controls

	(list
	(join "Use the following keys to move around.  They are all equivalent."
	(verbatim
"


          W               T                    Up
      A - S - D       F - G - H         Left - Down - Right
      
"))

	"Aim the gun with the mouse, fire with the left mouse button."
    
	"Select the weapon with the number keys, and with Q, E, R, Y.
	The weapons you have collected will be displayed on the left."
       
	"Press ENTER or press the right mouse button to lay a mine."

	"If you have one a wheel mouse and you are running Linux or
	Windows, you can switch weapons using the wheel.  Please read
	`readme.lnx' in the Allegro distribution to see how to set
	this up under Linux.  Your mileage may vary, so don't be
	disappointed if it doesn't work."

	"TAB to see your scores."
	"ESCAPE to quit."
	"F1 to see a short summary of the controls."
	"F12 to see the frame rate counter."))


(link-target items
(subsection Items

	(list
	(join Weapons
		(list
		Knife
		Pistol
		Shotgun
		Uzi
		"M16 (just a big gun, nothing like an M16)"
		Minigun
		"Bow with explosive arrows"
		Bazooka
		Mines))

	(join "Other items:"
		(list
		"Chicken (+health)"
		"Coke (+health)"
		"Armour.  Takes half the damage from an attack (1 health = 2 armour)"
		"Goggles.  Lights up your vision, for about a minute."
		"Backpack.  You drop half of all your ammo when you die, but your guns disappear."
		"Bloodlust.  Double damage for all weapons, except mines.  Be careful!"
		"Scanner.  Points in the direction of your enemy.")))))


(subsection Options

	(p "There are a few things you can do in the options screen.")

	(p "Under DESIRED RESOLUTION, you can pick a screen mode you
	want to use.  Be aware that not all of them may work on your
	system.  Higher resolutions are only recommended when the
	lower resolutions do not work.  You will NOT receive higher
	quality graphics, but rather a 320x200 image will be stretched
	up.  The video mode is changed when you push ACCEPT.")

	(p "If the SCANLINES option is enabled and you are in a high
	resolution video mode (either 640x400 or 640x480), then the
	game will try to create a ``scanline'' effect for you, where
	every second line is black.  This does not always work (in
	particular windowed modes often do not work).")

	(p "If the FILTERED option is enabled, you will get slightly
	blurred image, which you may or may not like (nice for demos,
	in my opinion).  This requires a fast machine.")

	(p "If the \"FAMILY\" MODE option is enabled, there will be
	less blood on screen.  You may want to switch this on if the
	game jerks when a player is shot.")

	(p "There are three options for music playback.  You can have
	NO MUSIC, which is the classic way to play Red Pixel.  You can
	also put some .mod, .s3m and .xm files into the `music'
	directory, and select PLAY MODULES.  The game will select
	songs to play at random.  Or, you can put a music CD into your
	CD drive and select PLAY CD.")

	(p "The RECORD DEMOS option is explained in the" 
	(link "#demo" demo section))

	(p "The MOUSE SPEED option adjusts the speed of the mouse's
	movement.  Note that this does not work in all environments
	(e.g. it might not work in windowed environments).")

	(p "In the bottom left corner there is a button (usually
	labelled ``default.st'' or similar).  This is explained in
	the" (link "#stats" next section) "."))


(link-target stats
(subsection Stats 

	(p "``Stats'' are various little numbers that change how the
	game works, e.g. how much damage each gun can bring about and
	how fast it reloads, how much health you can have, etc.")

	(p "You can select different stats from the Options menu,
	using the button in the bottom left corner.  Once you select a
	stats file, the name of the stats file will be displayed in
	the lower right corner of the main menu.  To play with a
	network or serial game with another player, you must both
	select the same stats file (or you will receive an error
	message).")

	(p "Included with the game are four stats files.  `default.st'
	is the more up to date version, providing more powerful
	weapons with quicker reload and respawn rates than previous
	versions.  `red07.st' and `red09.st' provide values from older
	versions, kept only for historic reasons.  See inside
	`quick.st' for details about that (it's quite fun).")

	(p "You can create your own stats by copying one of them, and
	editing it with a text editor.")))


(link-target demo
(subsection Demos

	(p "You can record your deathmatches into demo files.  To do
	this, switch on the RECORD DEMOS option in the Options
	screen.")

	(p "When you start a new game, it will automatically save a
	demo into the current directory, named `demoXXXX.rec'.  Under
	Linux it will also try your home directory.")

	(p "To play a demo, simply choose the PLAY DEMO menu item
	under START, then select a demo recording file.")

	(p "Special keys available only in demo playback mode:"
		(list
		"ENTER - switch which player camera focuses on"
		"S - hold this down for slow motion mode"
		"F - hold this down for fast forward mode"
		"P - take screen shot"))

	(p "Please note that if you exit a demo before its completion,
	it will display the frag count as of the time you quit.
	(Sorry about that.)")

	(p "If you record a cool demo, whether a demostration of a
	cool move in solo mode, or a nice, bloody deathmatch, please
	send it to me!")

	(p "If a demo does not play back properly, sent it to me for
	debugging.  I won't be able to save the demo, but it may help
	me track down bugs to prevent this sort of thing in the
	future.  If you really hate losing demos, try recording on
	both machines.  Chances are, one of the recordings will be
	correct.")))


(subsection Performance

	(p "If the game is running too slowly, there are a few things
	you can try."

		(list
		"Switch off module music as it takes a lot of CPU
		processing.  Use CD audio or no music instead."

		"Enable \"family\" mode if the game jerks when players
		generate blood."

		"Don't use high resolution video modes if you can
		avoid it."

		"Under the X Window System, try starting the X server
		in 8 bits per pixel mode, or running the game as root
		(the usual security concerns apply, of course).  If
		you are running Linux, the console may be a better
		choice.")))


(subsection Tips

	(list
	"Use sound to find where your opponent is.  Also, eating
	food does not make a noise, but picking up things does."

	"After you pick up an item, place a mine there.  Works
	also for regenerating walls (will not flash)."
    
	"The scanner is good for running away, as well as tracking
	down."
    
	"If are being mowed down with a minigun, run and drop mines!
	The blood will conceal it :)"
        
	"Jump up ladders, never climb."))

) ; The Game



(link-target mapeditor
(section "The Map Editor"

(subsection "Map editor keys"

	(p "After starting the map editor (with the" (bold -e)
	"command line option) you will be presented with a blank
	screen.  On the bottom there is a palette and on the top there
	is a description of the current map, showing the top-left map
	coordinates and size."

	(list
	"arrow keys to pan around"
	"1, 2, 3 to change editing modes (tiles, items, starting locations)"
	"I, J, K, L to change map size"
	"Ctrl-N to clear"
	"Ctrl-S to save"
	"Ctrl-L to load"
	"Ctrl-Q to quit (warning: does not prompt!)"))

	(p "Select an item or tile with the left mouse button, place
	it on the map with the left mouse button.  Right mouse button
	clears.")

	(p "There is a set maximum of 24 starting locations on a
	single map.  These appear as white flags (edit mode 3)."))


(subsection "Custom maps"

    (p "If you wish to play your custom maps, make sure that you have
	exactly the same file on both machines!  And make sure you send
	them to me so I can put them up on my web page.")

    (p "For compatibility reasons, filenames MUST be all lowercase on
    case-sensitive operating systems (i.e. Linux), and everyone should
    stick to the DOS 8.3 filename limits."))


)) ; The Map Editor
    


(section "Other stuff"

(subsection "Game history"

	(p August 1999:

		(p "I originally thought of the idea for this game
		about half a year before I developed it (Jan 1999).
		At the time I was trying to write a top-down shooter
		called `Raid II' (dropped about 5 times!) so I delayed
		it, while my brother worked on the tiny little
		sprites.")

		(p "The development (starting June that year) took
		three months.  The basic engine was working in a week,
		the rest of the time was used getting the serial
		connection to go, and to tweak things a little.  It
		has been a year since.")

		(p "Yesterday I fixed some really annoying bugs (see
		log.txt), and tweaked the stats to increase the frag
		counts.  Now I am writing this SGML manual to learn
		SGML.  It has been a successful project.")

		(p "But the code sucks. :-)"))
    
	(p June 2000

		(p "The code has been cleaned up a lot, so is better
		now.  It's still not worth a 1.0 though.  :-)"))

	(p December 2001

		(p "I've had a change of heart and labelled it 1.0,
		just to \"finish\" it.")))


(subsection "Known bugs"

	(list
	"the blood particles drip through the walls.  This is too cool to fix!"
	"the guy sometimes gets stuck inside a wall (often after explosion)"
	"a ladder directly below a tile will allow the guy to pop up into the tile"
	"you can jump through tiles placed diagonally"))


(subsection "Copyright"

	(p "The source code, art and other materials that make up Red
	Pixel are subject to the following copyright, with some except
	as noted afterwards.")

	(subsubsection "Red Pixel"

		(p "Copyright (C) 2001 Peter Wang and contributing
		authors.")

		(p "This software is provided 'as-is', without any
		express or implied warranty.  In no event will the
		authors be held liable for any damages arising from
		the use of this software.")

		(p "Permission is granted to anyone to use this
		software for any purpose, including commercial
		applications, and to alter it and redistribute it
		freely, subject to the following restrictions:")

		(p "1. The origin of this software must not be
		misrepresented; you must not claim that you wrote the
		original software. If you use this software in a
		product, an acknowledgment in the product
		documentation would be appreciated but is not
		required.")

		(p "2. Altered source versions must be plainly marked
		as such, and must not be misrepresented as being the
		original software.")

		(p "3. This notice may not be removed or altered from
		any source distribution."))

		(p "[For informational purposes, this is the zlib
		licence.]")

	(subsubsection "Exceptions")

		(p "Brennan Underwood's `fastsqrt' routines (in the
		src/fastsqrt directory) do not fall under the licence
		above.  (I don't know what licence it falls under, but
		it's free software of some sort.)")

		(p "The slightly modified random number generator
		`rg_rand.c' was taken from the Snippets collection,
		and remains in the public domain.")

		(p "`getopt.c' was taken from some mailing archive
		somewhere.  It retains its license and copyright.")

		(p "Other libraries used are libnet, JGMOD, libcda and
		AGUP.  Although they are included in the Red Pixel's
		source tree for convenience, they retain their own
		copyrights (of course)."))


(subsection "Contacting Psyk Software"

	(p Email: (link mailto:tjaden@users.sf.net tjaden@users.sf.net))
	(p WWW: (link http://www.alphalink.com.au/~tjaden/))
	(p Red Pixel: (link http://redpixel.sf.net/)))

) ; Other Stuff

) ; document
