6 june      map editor
7-9 june    initial game engine
10 june     serial code
11 june     clean up + found name for game + serial perfected :) + dynamic 
	    bullet and mine allocation
12 june     200% better lighting + bullet hurt + distance props of blast + 
	    even better serial
13 june     lots
14 june     serial connection perfected + corpses + backpacks + too much, 
	    forgotten
15 june     mostly worked on sk
16 june     uses new sk, quit bug fixed
19 june     fixed off by one bug on ammo count, auto_weapon can now select 
	    knife
20 june     flamer, bottle, more deaths, new map format
21 june     fires from end of gun + menu system
23 june     more menu stuff
24 june     colour selection
28 june     removed flamer/bottles + uses scripts for stats + credits
	    + intro


Red Pixel

code : Tjaden
graphics : Airstryk

Psyk 1998